<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center" />
            <TimePicker
                android:id="@+id/startTimePicker"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dip" >
            <TextView 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="结束时间"
               android:textSize="16sp"
               android:textColor="#000000"
               android:gravity="center" />
            <TimePicker
                android:id="@+id/endTimePicker"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="5dip" >
        <Button android:id="@+id/cancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/all_btn"
            android:text="取消"
            android:textSize="16sp" />
        <Button android:id="@+id/apply"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/all_btn"
            android:text="确认"
            android:layout_marginLeft="40dip"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
