<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>&#23567;&#31859;&#25512;&#36865;&#24555;&#36895;&#25509;&#20837;&#25351;&#21335;</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div lang="zh_cn" class="article">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d5e1"></a>&#23567;&#31859;&#25512;&#36865;&#24555;&#36895;&#25509;&#20837;&#25351;&#21335;
                  </h1>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>&#30446;&#24405;</b></p>
            <dl class="toc">
               <dt><span class="section"><a href="#d5e4">1. &#23458;&#25143;&#31471;&#25509;&#20837;&#23567;&#31859;&#25512;&#36865;&#21069;&#30340;&#20934;&#22791;&#24037;&#20316;</a></span></dt>
               <dt><span class="section"><a href="#d5e19">2. Demo&#30340;&#20351;&#29992;</a></span></dt>
               <dt><span class="section"><a href="#d5e41">3. &#25512;&#36865;&#23545;&#35937;&#30340;&#36873;&#25321;</a></span></dt>
               <dt><span class="section"><a href="#d5e69">4. &#25512;&#36865;&#28040;&#24687;&#30340;&#31867;&#22411;</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#d5e83">4.1. &#36879;&#20256;&#28040;&#24687;</a></span></dt>
                     <dt><span class="section"><a href="#d5e91">4.2. &#36890;&#30693;&#28040;&#24687;</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="#d5e149">5. &#25512;&#36865;&#32479;&#35745;</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e4"></a>1.&nbsp;&#23458;&#25143;&#31471;&#25509;&#20837;&#23567;&#31859;&#25512;&#36865;&#21069;&#30340;&#20934;&#22791;&#24037;&#20316;
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               
            </p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>&#22312;<code class="uri"><a class="uri" href="http://developer.xiaomi.com" target="_top">&#23567;&#31859;&#24320;&#21457;&#32773;&#31449;</a></code>&#24320;&#36890;&#23567;&#31859;&#24320;&#21457;&#32773;&#36134;&#21495;&#12290;
                     </p>
                  </li>
                  <li class="listitem">
                     <p>&#21019;&#24314;&#24212;&#29992;&#65292;&#24320;&#21457;&#32773;&#36134;&#21495;&#23457;&#26680;&#36890;&#36807;&#21518;&#20320;&#23601;&#21487;&#20197;&#22312;&#24320;&#21457;&#32773;&#31449;&#21019;&#24314;&#20320;&#30340;&#24212;&#29992;&#12290;</p>
                  </li>
                  <li class="listitem">
                     <p>&#24320;&#21551;&#24212;&#29992;&#30340;&#25512;&#36865;&#26381;&#21153;&#12290;</p>
                  </li>
                  <li class="listitem">
                     <p>&#19979;&#36733;SDK&#12289;&#25991;&#26723;&#21644;DEMO&#12290;</p>
                  </li>
               </ol>
            </div>
            <p>
               
            </p>
            <p>&#20855;&#20307;&#30340;&#25805;&#20316;&#65292;&#35831;&#21442;&#32771;<code class="uri"><a class="uri" href="http://dev.xiaomi.com/doc/?p=1621" target="_top">&#12298;&#25512;&#36865;&#26381;&#21153;&#25509;&#20837;&#25351;&#21335;&#12299;</a></code>&#12290;
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e19"></a>2.&nbsp;Demo&#30340;&#20351;&#29992;
                     </h2>
                  </div>
               </div>
            </div>
            <p>Android Demo&#25552;&#20379;&#20102;&#19968;&#20123;&#22522;&#26412;&#21151;&#33021;&#65292;&#27604;&#22914;&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#12289;&#35774;&#32622;&#21035;&#21517;&#12289;&#21462;&#28040;&#21035;&#21517;&#12289;&#35746;&#38405;&#26631;&#31614;&#12289;&#21462;&#28040;&#26631;&#31614;&#12289;&#35774;&#32622;&#28040;&#24687;&#30340;&#25509;&#25910;&#26102;&#38388;&#27573;&#31561;&#31561;&#12290;</p>
            <p>Demo&#30340;&#20027;Activity&#21253;&#21547;&#20004;&#20010;&#37096;&#20998;&#65306;&#22522;&#26412;&#25805;&#20316;&#30340;Button&#21644;&#26174;&#31034;&#36825;&#20123;&#25805;&#20316;&#32467;&#26524;&#20449;&#24687;&#65288;&#25104;&#21151;&#25110;&#22833;&#36133;&#65289;TextView&#12290;</p>
            <p>&#36890;&#36807;&#20462;&#25913;Anroid Demo&#20013;&#37096;&#20998;&#20195;&#30721;&#65292;&#21487;&#20197;&#20351;&#22312;&#24320;&#21457;&#32773;&#31449;&#21019;&#24314;&#30340;&#24212;&#29992;&#24555;&#36895;&#30340;&#25509;&#20837;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#12290;</p>
            <p>
               
            </p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>&#23558;DemoApplication.java&#20013;APP_ID&#12289;APP_KEY&#20540;&#26367;&#25442;&#20026;&#24212;&#29992;&#30340;&#23545;&#24212;&#20540;&#65292;TAG&#26367;&#25442;&#20026;&#24212;&#29992;&#30340;&#21253;&#21517;&#12290;</p>
                     <p><span class="inlinemediaobject"><img src="app.jpg"></span></p>
                  </li>
                  <li class="listitem">
                     <p>&#23558;AndroidManifest.xml&#20013;package&#21644;permission&#21253;&#21517;&#26367;&#25442;&#20026;&#24212;&#29992;&#30340;&#21253;&#21517;&#12290;</p>
                     <p><span class="inlinemediaobject"><img src="manifest.jpg"></span></p>
                     <p>&#20462;&#25913;&#20102;&#20197;&#19978;&#20004;&#22788;&#30340;&#20195;&#30721;&#65292;&#21487;&#20197;&#22312;&#27169;&#25311;&#22120;&#25110;&#32773;&#25163;&#26426;&#19978;&#23433;&#35013;&#27492;&#24212;&#29992;&#12290;</p>
                     <p>Demo&#21551;&#21160;&#21518;&#65292;&#20027;&#30028;&#38754;&#19978;&#26174;&#31034;&#20102;"Register push
                        success."&#34920;&#31034;&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#25104;&#21151;&#65292;&#36825;&#26102;&#21487;&#20197;&#35774;&#32622;&#21035;&#21517;&#12289;&#35746;&#38405;&#26631;&#31614;&#12290;&#24320;&#21457;&#32773;&#21487;&#20197;&#21033;&#29992;&#23567;&#31859;&#32593;&#39029;&#25512;&#36865;&#24037;&#20855;&#21521;&#23545;&#24212;&#30340;&#21035;&#21517;&#25110;&#26631;&#31614;&#25512;&#36865;&#28040;&#24687;&#12290;
                     </p>
                     <p>&#20026;&#20102;&#33021;&#22815;&#30475;&#21040;&#26356;&#35814;&#32454;&#30340;log&#20449;&#24687;&#65292;&#21487;&#20197;&#22312;&#21629;&#20196;&#34892;&#19979;&#36755;&#20837;&#65306; adb logcat | grep &#24212;&#29992;&#21253;&#21517;</p>
                  </li>
               </ol>
            </div>
            <p>
               
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e41"></a>3.&nbsp;&#25512;&#36865;&#23545;&#35937;&#30340;&#36873;&#25321;
                     </h2>
                  </div>
               </div>
            </div>
            <p>&#25512;&#36865;&#23545;&#35937;&#30446;&#21069;&#25903;&#25345;&#19977;&#31181;&#65306;RegID&#12289;&#21035;&#21517;&#12289;&#26631;&#31614;&#12290;</p>
            <p>
               
            </p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>RegID&#65306;&#38024;&#23545;&#21333;&#19968;&#35774;&#22791;&#25512;&#36865;&#28040;&#24687;&#12290;</p>
                     <p>&#24212;&#29992;&#35843;&#29992;MiPushClient&#31867;&#30340;&#38745;&#24577;&#26041;&#27861;registerPush&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#65292;&#27880;&#20876;&#30340;&#32467;&#26524;&#23558;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;onCommandResult&#26041;&#27861;&#20013;&#30340;MiPushCommandMessage&#21442;&#25968;&#23545;&#35937;message&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;</p>
                     <p>&#24403;message&#23545;&#35937;&#30340;command&#31561;&#20110;MiPushClient.COMMAND_REGISTER&#24182;&#19988;message&#23545;&#35937;&#30340;resultCode&#31561;&#20110;ErrorCode.SUCCESS&#26102;&#65292;message&#23545;&#35937;commandArguments&#21253;&#21547;&#20102;&#26381;&#21153;&#22120;&#36820;&#22238;&#30340;RegID&#12290;&#23458;&#25143;&#31471;&#30340;&#20851;&#38190;&#20195;&#30721;&#22914;&#19979;&#65306;</p>
                     <p>
                        
                     </p><pre class="programlisting">public void onCommandResult(Context context, MiPushCommandMessage message) {
        String command = message.getCommand();
        List&lt;String&gt; arguments = message.getCommandArguments();
        if (MiPushClient.COMMAND_REGISTER.equals(command)) {
            if (message.getResultCode() == ErrorCode.SUCCESS) {
              mRegID = arguments.get(0);
        }
}</pre><p>
                        
                     </p>
                     <p>RegID&#26159;&#30001;&#26381;&#21153;&#22120;&#31471;&#29983;&#25104;&#30340;&#65292;&#33021;&#22815;&#21807;&#19968;&#26631;&#35782;&#26576;&#21488;&#25163;&#26426;&#19978;&#30340;&#26576;&#20010;&#24212;&#29992;&#12290;</p>
                     <p>&#24212;&#29992;&#22312;&#33719;&#21462;&#21040;RegID&#21518;&#65292;&#38656;&#35201;&#23558;RegID&#19978;&#25253;&#21040;&#24212;&#29992;&#30340;&#26381;&#21153;&#22120;&#65292;&#27492;&#26102;&#24212;&#29992;&#26381;&#21153;&#31471;&#23601;&#21487;&#20197;&#21033;&#29992;RegID&#21521;&#23458;&#25143;&#31471;&#21457;&#36865;&#28040;&#24687;&#12290;</p>
                  </li>
                  <li class="listitem">
                     <p>&#21035;&#21517;&#65306;&#38024;&#23545;&#21333;&#19968;&#35774;&#22791;&#25512;&#36865;&#28040;&#24687;&#12290;</p>
                     <p>&#24212;&#29992;&#21482;&#26377;&#22312;&#25104;&#21151;&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#21518;&#25165;&#33021;&#35843;&#29992;MiPushClient&#31867;&#30340;&#38745;&#24577;&#26041;&#27861;setAlias&#35774;&#32622;&#21035;&#21517;&#12290;&#21516;&#26679;&#65292;&#35774;&#32622;&#21035;&#21517;&#30340;&#32467;&#26524;&#23558;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;onCommandResult&#26041;&#27861;&#20013;&#30340;MiPushCommandMessage&#21442;&#25968;&#23545;&#35937;message&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;&#23458;&#25143;&#31471;&#20851;&#38190;&#20195;&#30721;&#22914;&#19979;&#65306;</p>
                     <p>
                        
                     </p><pre class="programlisting">public void onCommandResult(Context context, MiPushCommandMessage message) {
        String command = message.getCommand();
        List&lt;String&gt; arguments = message.getCommandArguments();
        if (MiPushClient.COMMAND_SET_ALIAS.equals(command)) {
            if (message.getResultCode() == ErrorCode.SUCCESS) {
              mAlias = arguments.get(0);
        }
}</pre><p>
                        
                     </p>
                     <p>&#25104;&#21151;&#35774;&#32622;&#21035;&#21517;&#21518;&#65292;&#26381;&#21153;&#22120;&#23601;&#21487;&#20197;&#36890;&#36807;&#36825;&#20010;&#21035;&#21517;&#23558;&#28040;&#24687;&#25512;&#36865;&#21040;&#23545;&#24212;&#30340;&#35774;&#22791;&#19978;&#12290;</p>
                     <p>&#21033;&#29992;&#21035;&#21517;&#21521;&#35774;&#22791;&#25512;&#36865;&#28040;&#24687;&#30340;&#26041;&#27861;&#19981;&#38656;&#35201;&#24212;&#29992;&#26381;&#21153;&#22120;&#20445;&#23384;&#23458;&#25143;&#31471;&#19978;&#20256;&#30340;RegID&#12290;&#24320;&#21457;&#32773;&#21487;&#20197;&#26681;&#25454;&#19994;&#21153;&#30340;&#38656;&#35201;&#32473;&#19981;&#21516;&#35774;&#22791;&#35774;&#32622;&#19981;&#21516;&#30340;&#21035;&#21517;&#12290;</p>
                     <p>&#27880;&#65306;&#19968;&#21488;&#35774;&#22791;&#21487;&#20197;&#35774;&#32622;&#22810;&#20010;&#19981;&#21516;&#30340;&#21035;&#21517;&#65292;&#32780;&#19968;&#20010;&#21035;&#21517;&#21482;&#33021;&#23545;&#24212;&#26576;&#19968;&#21488;&#35774;&#22791;&#12290;&#22914;&#26524;&#22810;&#21488;&#35774;&#22791;&#35774;&#32622;&#21516;&#19968;&#20010;&#21035;&#21517;&#65292;&#37027;&#20040;&#21482;&#26377;&#26368;&#21518;&#35774;&#32622;&#30340;&#19968;&#21488;&#35774;&#22791;&#29983;&#25928;&#12290;</p>
                  </li>
                  <li class="listitem">
                     <p>&#26631;&#31614;&#65306;&#38024;&#23545;&#22810;&#20010;&#35774;&#22791;&#25512;&#36865;&#28040;&#24687;&#12290;</p>
                     <p>&#24212;&#29992;&#21482;&#26377;&#25104;&#21151;&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#21518;&#25165;&#33021;&#35843;&#29992;MiPushClient&#31867;&#30340;&#38745;&#24577;&#26041;&#27861;subscribe&#35746;&#38405;&#26631;&#31614;&#12290;&#21516;&#26679;&#65292;&#35746;&#38405;&#26631;&#31614;&#30340;&#32467;&#26524;&#23558;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;onCommandResult&#26041;&#27861;&#20013;&#30340;MiPushCommandMessage&#21442;&#25968;&#23545;&#35937;message&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;&#23458;&#25143;&#31471;&#20851;&#38190;&#20195;&#30721;&#22914;&#19979;&#65306;</p>
                     <p>
                        
                     </p><pre class="programlisting">public void onCommandResult(Context context, MiPushCommandMessage message) {
        String command = message.getCommand();
        List&lt;String&gt; arguments = message.getCommandArguments();
        if (MiPushClient.COMMAND_SUBSCRIBE_TOPIC.equals(command)) {
            if (message.getResultCode() == ErrorCode.SUCCESS) {
              mTopic = arguments.get(0);
        }
}</pre><p>
                        
                     </p>
                     <p>&#24320;&#21457;&#32773;&#21487;&#20197;&#32467;&#21512;&#33258;&#24049;&#30340;&#19994;&#21153;&#29305;&#24449;&#65292;&#32473;&#29992;&#25143;&#25171;&#19978;&#19981;&#21516;&#30340;&#26631;&#31614;(Topic)&#12290;&#22312;&#28040;&#24687;&#30340;&#25512;&#36865;&#36807;&#31243;&#20013;&#65292;&#24320;&#21457;&#32773;&#32467;&#21512;&#27599;&#26465;&#28040;&#24687;&#30340;&#20869;&#23481;&#21644;&#30446;&#26631;&#29992;&#25143;&#32676;,&#36873;&#25321;&#27599;&#26465;&#28040;&#24687;&#25152;&#23545;&#24212;&#30340;&#26631;&#31614;,&#21487;&#20197;&#36827;&#34892;&#26356;&#31934;&#20934;&#30340;&#23450;&#21521;&#25512;&#36865;&#12290;</p>
                     <p>&#27880;&#65306;&#19968;&#21488;&#35774;&#22791;&#21487;&#20197;&#35746;&#38405;&#22810;&#20010;&#19981;&#21516;&#30340;&#26631;&#31614;&#65292;&#24182;&#19988;&#19968;&#20010;&#26631;&#31614;&#21487;&#20197;&#23545;&#24212;&#22810;&#21488;&#35774;&#22791;&#65292;&#36825;&#28857;&#21644;&#21035;&#21517;&#19981;&#21516;&#12290;</p>
                  </li>
               </ol>
            </div>
            <p>
               
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e69"></a>4.&nbsp;&#25512;&#36865;&#28040;&#24687;&#30340;&#31867;&#22411;
                     </h2>
                  </div>
               </div>
            </div>
            <p>&#29992;&#25143;&#25104;&#21151;&#35774;&#32622;&#21035;&#21517;&#65288;&#35746;&#38405;&#26631;&#31614;&#65289;&#21518;&#65292;&#26381;&#21153;&#31471;&#21487;&#20197;&#21521;&#35813;&#21035;&#21517;&#65288;&#26631;&#31614;&#65289;&#21457;&#36865;&#28040;&#24687;&#12290;</p>
            <p>&#20174;&#24320;&#21457;&#32773;&#32593;&#31449;&#20013;&#19979;&#36733;&#30340;&#21253;&#21547;Server API&#30340;jar&#21253;&#21482;&#26159;&#23553;&#35013;&#20102;&#19968;&#20123;&#31616;&#21333;&#30340;HTTP&#35831;&#27714;&#65292;&#24320;&#21457;&#32773;&#21487;&#20197;&#26681;&#25454;&#38656;&#35201;&#23553;&#35013;&#25104;&#19981;&#21516;&#30340;&#35821;&#35328;&#29256;&#26412;&#12290;</p>
            <p>&#26381;&#21153;&#31471;&#36890;&#36807;&#35843;&#29992;Message.Builder&#31867;&#30340;passThrough(int)&#26041;&#27861;&#35774;&#32622;pass_through&#21442;&#25968;&#26469;&#23450;&#20041;&#28040;&#24687;&#30340;&#31867;&#22411;&#65292;1&#34920;&#31034;&#36879;&#20256;&#28040;&#24687;&#65292;0&#34920;&#31034;&#36890;&#30693;&#28040;&#24687;&#12290;</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>&#36879;&#20256;&#28040;&#24687;&#8212;&#8212;&#8212;
                        &#23553;&#35013;&#28040;&#24687;&#30340;MiPushMessage&#23545;&#35937;&#30452;&#25509;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;&#30340;onReceiveMessage&#26041;&#27861;&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;
                     </p>
                  </li>
                  <li class="listitem">
                     <p>&#36890;&#30693;&#28040;&#24687;
                        &#8212;&#8212;&#8212;&#28040;&#24687;&#21040;&#36798;&#23458;&#25143;&#31471;&#21518;&#20250;&#24377;&#20986;&#36890;&#30693;&#65292;&#21482;&#26377;&#22312;&#29992;&#25143;&#28857;&#20987;&#20102;&#36890;&#30693;&#21518;&#23553;&#35013;&#28040;&#24687;&#30340;MiPushMessage&#23545;&#35937;&#25165;&#20250;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;onReceiveMessage&#26041;&#27861;&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;
                     </p>
                     <p>&#27880;&#65306;&#36890;&#30693;&#28040;&#24687;&#36890;&#36807;onReceiveMessage&#20256;&#21040;&#23458;&#25143;&#31471;&#21482;&#23545;"&#33258;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;"&#26377;&#25928;&#12290;</p>
                  </li>
               </ul>
            </div>
            <p>&#23458;&#25143;&#31471;&#25509;&#25910;&#28040;&#24687;&#30340;&#20851;&#38190;&#20195;&#30721;&#65306;</p>
            <p>
               
            </p><pre class="programlisting">public void onReceiveMessage(Context context, MiPushMessage message) {
        mMessage = message.getContent();
        if(!TextUtils.isEmpty(message.getTopic())) {
            mTopic=message.getTopic();
        } else if(!TextUtils.isEmpty(message.getAlias())) {
            mAlias=message.getAlias();
        }
    }</pre><p>
               
            </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e83"></a>4.1.&nbsp;&#36879;&#20256;&#28040;&#24687;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#20026;&#20102;&#21457;&#36865;&#36890;&#30693;&#28040;&#24687;&#65292;&#26381;&#21153;&#31471;&#24517;&#39035;&#35843;&#29992;Message.Builder&#31867;&#30340;passThrough(int)&#26041;&#27861;&#23558;&#21442;&#25968;pass_through&#35774;&#32622;&#20026;1&#12290;</p>
               <p>&#38500;&#20102;&#38656;&#35201;pass_through&#21442;&#25968;&#22806;&#65292;&#36890;&#30693;&#28040;&#24687;&#36824;&#38656;&#35201;&#35774;&#32622;&#19968;&#20123;&#20854;&#20182;&#30340;&#21442;&#25968;&#65292;&#27604;&#22914;payload &#12289; restricted_package_name &#12289;
                  registration_id &#12289; alias &#12289; topic&#12290;
               </p>
               <p>&#27880;&#65306;&#26381;&#21153;&#22120;&#19981;&#38656;&#35201;&#35774;&#32622;&#30340;title&#21644;description&#65292;&#21363;&#20351;&#35774;&#32622;&#20102;&#23545;&#23458;&#25143;&#31471;&#20063;&#26159;&#26080;&#25928;&#30340;&#12290;</p>
               <p>&#21442;&#25968;&#30340;&#35814;&#32454;&#29992;&#27861;&#35831;&#21442;&#32771;<code class="uri"><a class="uri" href="http://dev.xiaomi.com/doc/?p=533#d5e351" target="_top">&#12298;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#22120;SDK&#20351;&#29992;&#35828;&#26126;&#25991;&#26723;&#12299;</a></code>&#12290;
               </p>
               <p>&#23553;&#35013;&#28040;&#24687;&#30340;MiPushMessage&#23545;&#35937;&#30452;&#25509;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;&#30340;onReceiveMessage&#26041;&#27861;&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;</p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e91"></a>4.2.&nbsp;&#36890;&#30693;&#28040;&#24687;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#20026;&#20102;&#21457;&#36865;&#36890;&#30693;&#28040;&#24687;&#65292;&#26381;&#21153;&#31471;&#24517;&#39035;&#35843;&#29992;Message.Builder&#31867;&#30340;passThrough(int)&#26041;&#27861;&#23558;&#21442;&#25968;pass_through&#35774;&#32622;&#20026;0&#12290;</p>
               <p>&#38500;&#20102;&#38656;&#35201;pass_through&#21442;&#25968;&#22806;&#65292;&#36890;&#30693;&#28040;&#24687;&#36824;&#38656;&#35201;&#35774;&#32622;&#19968;&#20123;&#20854;&#20182;&#30340;&#21442;&#25968;&#65292;&#27604;&#22914;payload &#12289; restricted_package_name &#12289;
                  registration_id &#12289; alias&#12289;topic &#12289; pass_through &#12289; title &#12289;
                  description&#12289;notify_type&#31561;&#12290;&#21442;&#25968;&#30340;&#35814;&#32454;&#29992;&#27861;&#35831;&#21442;&#32771;<code class="uri"><a class="uri" href="http://dev.xiaomi.com/doc/?p=533#d5e351" target="_top">&#12298;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#22120;SDK&#20351;&#29992;&#35828;&#26126;&#25991;&#26723;&#12299;</a></code>&#12290;
               </p>
               <p>&#39318;&#20808;&#65292;&#20171;&#32461;&#22914;&#20309;&#24320;&#21551;/&#20851;&#38381;app&#22312;&#21069;&#21488;&#26102;&#30340;&#36890;&#30693;&#24377;&#20986;&#12290;</p>
               <p>&#24212;&#29992;&#22312;&#21069;&#21488;&#30340;&#24773;&#20917;&#19979;&#65292;&#36890;&#30693;&#28040;&#24687;&#21040;&#36798;&#23458;&#25143;&#31471;&#21518;&#26159;&#21542;&#24377;&#20986;&#36890;&#30693;&#21487;&#20197;&#26381;&#21153;&#31471;&#26469;&#35774;&#32622;&#12290;&#26381;&#21153;&#31471;&#35843;&#29992;Message.Builder&#31867;&#30340;extra(String key, String
                  value)&#26041;&#27861;&#23558;EXTRA_PARAM_NOTIFY_FOREGROUND&#30340;&#20540;&#35774;&#32622;&#20026;"0"&#25110;&#32773;"1"&#12290;
               </p>
               <p>&#24403;EXTRA_PARAM_NOTIFY_FOREGROUND&#20540;&#20026;&#8221;1&#8243;&#26102;&#65292;app&#20250;&#24377;&#20986;&#36890;&#30693;&#26639;&#28040;&#24687;&#65307;</p>
               <p>&#24403;EXTRA_PARAM_NOTIFY_FOREGROUND&#20540;&#20026;&#8221;0&#8243;&#26102;&#65292;app&#19981;&#20250;&#24377;&#20986;&#36890;&#30693;&#26639;&#28040;&#24687;&#12290;</p>
               <p>&#27880;&#65306;&#40664;&#35748;&#24773;&#20917;&#19979;&#20250;&#24377;&#20986;&#36890;&#30693;&#26639;&#28040;&#24687;&#12290;</p>
               <p>&#20363;&#22914;&#65306;</p>
               <p>
                  
               </p><pre class="programlisting">private Message buildMessage() throws Exception {
     String PACKAGENAME = "com.xiaomi.mipushdemo";
     String messagePayload = &#8220;This is a message&#8221;;
     String title = &#8220;notification title&#8221;;
     String description = &#8220;notification description&#8221;;
     Message message = new Message.Builder()
          .title(title)
          .description(description).payload(messagePayload)
          .restrictedPackageName(MY_PACKAGE_NAME)
          .passThrough(0)
          .notifyType(1)
          .extra(Constants.EXTRA_PARAM_NOTIFY_FOREGROUND, "0")
          .build();
    return message;
}</pre><p>
                  
               </p>
               <p>&#25509;&#19979;&#26469;&#20171;&#32461;&#36890;&#30693;&#28040;&#24687;&#30340;&#25552;&#37266;&#31867;&#22411;&#21644;&#36890;&#30693;&#28040;&#24687;&#30340;&#28857;&#20987;&#34892;&#20026;&#12290;</p>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e105"></a>4.2.1.&nbsp;&#36890;&#30693;&#28040;&#24687;&#30340;&#25552;&#37266;&#31867;&#22411;
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#36890;&#30693;&#30340;&#25552;&#37266;&#31867;&#22411;&#20998;&#20026;&#19977;&#31181;&#65306;&#22768;&#38899;&#12289;&#25391;&#21160;&#21644;&#21628;&#21560;&#28783;&#65292;&#21487;&#20197;&#26159;&#23427;&#20204;&#30340;&#20219;&#19968;&#32452;&#21512;&#12290;</p>
                  <p>&#26381;&#21153;&#31471;&#35843;&#29992;Message.Builder&#31867;&#30340;notifyType(int)&#26041;&#27861;&#35774;&#32622;&#36890;&#30693;&#30340;&#25552;&#37266;&#31867;&#22411;&#12290;</p>
                  <p>notifyType&#30340;&#20540;&#21487;&#20197;&#26159;&#20197;&#19979;&#20960;&#31181;&#30340;OR&#32452;&#21512;&#65306;</p>
                  <p>
                     
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>DEFAULT_SOUND = 1; </p>
                        </li>
                        <li class="listitem">
                           <p>DEFAULT_VIBRATE = 2;</p>
                        </li>
                        <li class="listitem">
                           <p>DEFAULT_LIGHTS = 4;</p>
                        </li>
                        <li class="listitem">
                           <p>DEFAULT_ALL = -1;</p>
                        </li>
                     </ul>
                  </div>
                  <p>
                     
                  </p>
                  <p>&#21478;&#22806;&#65292;&#26381;&#21153;&#31471;&#21487;&#20197;&#35843;&#29992;Message.Builder&#31867;&#30340;extra(String key, String
                     value)&#26041;&#27861;&#23558;Constants.EXTRA_PARAM_SOUND_URI&#30340;&#20540;&#35774;&#32622;&#20026;&#23545;&#24212;&#36890;&#30693;&#22768;&#38899;&#30340;URI&#12290;
                  </p>
                  <p>&#20363;&#22914;&#65306;</p><pre class="programlisting">private Message buildMessage() throws Exception {
     String PACKAGENAME = "com.xiaomi.mipushdemo";
     String messagePayload = &#8220;This is a message&#8221;;
     String title = &#8220;notification title&#8221;;
     String description = &#8220;notification description&#8221;;
     Message message = new Message.Builder()
          .title(title)
          .description(description).payload(messagePayload)
          .restrictedPackageName(MY_PACKAGE_NAME)
          .passThrough(0)
          .notifyType(1)
          .extra(Constants.EXTRA_PARAM_SOUND_URI, "android.resource://" + PACKAGENAME + "/raw/shaking")
          .build();
    return message;
}</pre></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e123"></a>4.2.2.&nbsp;&#36890;&#30693;&#28040;&#24687;&#30340;&#28857;&#20987;&#34892;&#20026;
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#36890;&#30693;&#28040;&#24687;&#30340;&#28857;&#20987;&#34892;&#20026;&#65292;&#20998;&#20026;&#33258;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;&#21644;&#39044;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;&#12290;</p>
                  <div class="section">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h5 class="title"><a name="d5e126"></a>4.2.2.1.&nbsp;&#33258;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;
                              </h5>
                           </div>
                        </div>
                     </div>
                     <p>&#29992;&#25143;&#28857;&#20987;&#20102;&#23458;&#25143;&#31471;&#24377;&#20986;&#30340;&#36890;&#30693;&#28040;&#24687;&#21518;&#20250;&#23558;&#23553;&#35013;&#28040;&#24687;&#30340;MiPushMessage&#23545;&#35937;&#36890;&#36807;PushMessageReceiver&#32487;&#25215;&#31867;&#30340;onReceiveMessage&#26041;&#27861;&#20256;&#21040;&#23458;&#25143;&#31471;&#12290;</p>
                     <p>&#19979;&#38754;&#20171;&#32461;&#19968;&#20010;&#24212;&#29992;&#22330;&#26223;&#12290;</p>
                     <p>&#22330;&#26223;1&#65306;&#24320;&#21457;&#32773;&#24076;&#26395;&#23458;&#25143;&#31471;&#22312;&#25910;&#21040;&#28040;&#24687;&#21518;&#21551;&#21160;&#24212;&#29992;&#30340;&#26576;&#19968;&#20010;Activity&#12290;</p>
                     <p>&#35299;&#20915;&#26041;&#27861;&#65306;&#24320;&#21457;&#32773;&#21487;&#20197;&#22312;onReceiveMessage&#20013;&#35843;&#29992;context.startActivity&#26041;&#27861;&#65292;&#23558;&#25152;&#38656;&#35201;&#30340;&#20449;&#24687;&#36890;&#36807;Intent&#20256;&#36807;&#21435;&#12290;</p>
                     <p>&#23545;&#20110;&#22330;&#26223;1&#65292;&#22914;&#26524;&#23458;&#25143;&#31471;&#24037;&#31243;&#24072;&#19981;&#24819;&#20889;&#21551;&#21160;actvity&#30340;&#20195;&#30721;&#65292;&#21487;&#20197;&#20351;&#29992;&#19979;&#38754;&#20171;&#32461;&#30340;&#39044;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;&#12290;</p>
                  </div>
                  <div class="section">
                     <div class="titlepage">
                        <div>
                           <div>
                              <h5 class="title"><a name="d5e133"></a>4.2.2.2.&nbsp;&#39044;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;
                              </h5>
                           </div>
                        </div>
                     </div>
                     <p>&#39044;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;&#30446;&#21069;&#25903;&#25345;&#19977;&#31181;&#65306;(1)  &#25171;&#24320;&#24403;&#21069;&#30340;Launcher Activity    (2)  &#25171;&#24320;&#24403;&#21069;app&#20869;&#30340;&#20219;&#24847;&#19968;&#20010;Activity   (3)
                        &#25171;&#24320;&#32593;&#39029;&#12290;
                     </p>
                     <p>&#26381;&#21153;&#31471;&#35843;&#29992;Message.Builder&#31867;&#30340;extra(String key, String
                        value)&#26041;&#27861;&#65292;&#23558;key&#35774;&#32622;&#20026;Constants.EXTRA_PARAM_NOTIFY_EFFECT&#65292;value&#35774;&#32622;&#20026;Constants.NOTIFY_LAUNCHER_ACTIVITY&#12289;Constants.NOTIFY_ACTIVITY&#25110;Constants.NOTIFY_WEB&#20197;&#24471;&#21040;&#19981;&#21516;&#30340;&#39044;&#23450;&#20041;&#34892;&#20026;&#12290;
                     </p>
                     <p>
                        
                     </p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: disc; ">
                           <li class="listitem">
                              <p>Constants.NOTIFY_LAUNCHER_ACTIVITY&#65306;&#25171;&#24320;&#24403;&#21069;app&#23545;&#24212;&#30340;Launcher Activity&#12290;</p>
                           </li>
                           <li class="listitem">
                              <p>Constants.ACTIVITY&#65306;&#25171;&#24320;&#24403;&#21069;app&#20869;&#30340;&#20219;&#24847;&#19968;&#20010;Activity&#12290;</p>
                           </li>
                           <li class="listitem">
                              <p>Constants.NOTIFY_WEB&#65306;&#25171;&#24320;&#32593;&#39029;&#12290;</p>
                           </li>
                        </ul>
                     </div>
                     <p>
                        
                     </p>
                     <p>&#23545;&#20110;&#31532;&#19968;&#31181;&#21644;&#31532;&#20108;&#31181;&#39044;&#23450;&#20041;&#30340;&#28857;&#20987;&#34892;&#20026;&#65292;&#29992;&#25143;&#28857;&#20987;&#20102;&#23458;&#25143;&#31471;&#24377;&#20986;&#30340;&#36890;&#30693;&#28040;&#24687;&#21518;&#20250;&#23558;&#23553;&#35013;&#28040;&#24687;&#30340;MiPushMessage&#23545;&#35937;&#36890;&#36807;Intent&#20256;&#21040;&#23458;&#25143;&#31471;&#65292;&#23458;&#25143;&#31471;&#22312;&#30456;&#24212;&#30340;Activity&#20013;&#21487;&#20197;&#35843;&#29992;Intent&#30340;getSerializableExtra&#65288;PushMessageHelper.KEY_MESSAGE&#65289;&#26041;&#27861;&#24471;&#21040;MiPushMessage&#23545;&#35937;&#12290;&#32780;&#31532;&#19977;&#31181;&#39044;&#23450;&#20041;&#34892;&#20026;&#65292;&#23458;&#25143;&#31471;&#26159;&#33719;&#21462;&#19981;&#21040;MiPushMessage&#23545;&#35937;&#12290;</p>
                     <p>&#23545;&#20110;&#33258;&#23450;&#20041;&#28857;&#20987;&#34892;&#20026;&#20013;&#20171;&#32461;&#30340;&#22330;&#26223;1&#65292;&#26381;&#21153;&#31471;&#36890;&#36807;&#36890;&#36807;Message.Builder&#30340;extra&#26041;&#27861;&#35774;&#32622;Constants.EXTRA_PARAM_NOTIFY_EFFECT&#21644;Constants.EXTRA_PARAM_INTENT_URI&#20540;&#23601;&#21487;&#20197;&#35299;&#20915;&#65292;&#19981;&#38656;&#35201;&#23458;&#25143;&#31471;&#28155;&#21152;&#20219;&#20309;&#20195;&#30721;&#12290;</p>
                     <p>&#35814;&#32454;&#29992;&#27861;&#35831;&#21442;&#32771;<code class="uri"><a class="uri" href="http://dev.xiaomi.com/doc/?p=533#d5e289" target="_top">&#12298;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#22120;SDK&#20351;&#29992;&#35828;&#26126;&#25991;&#26723;&#12299;</a></code>&#12290;
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e149"></a>5.&nbsp;&#25512;&#36865;&#32479;&#35745;
                     </h2>
                  </div>
               </div>
            </div>
            <p>&#30446;&#21069;&#23567;&#31859;&#25512;&#36865;&#25552;&#20379;&#20102;&#25512;&#36865;&#25968;&#25454;&#12289;&#28040;&#24687;&#35760;&#24405;&#12289;&#29992;&#25143;&#25968;&#25454;&#20379;&#24320;&#21457;&#32773;&#26597;&#35810;&#12290;</p>
            <p>&#24320;&#21457;&#32773;&#26082;&#21487;&#20197;&#22312;&#23567;&#31859;&#24320;&#21457;&#32773;&#20013;&#24515;&#32593;&#31449;&#19978;&#26597;&#30475;&#65292;&#20063;&#21487;&#20197;&#21033;&#29992;&#25968;&#25454;API&#33719;&#21462;&#12290;</p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>&#25512;&#36865;&#25968;&#25454;</p>
                     <p>&#25552;&#20379;&#24403;&#26085;&#23454;&#26102;&#21644;&#21382;&#21490;&#27599;&#26085;&#30340;&#24050;&#25512;&#36865;&#24635;&#37327;&#65288;&#21306;&#20998;&#32676;&#21457;&#21644;&#21333;&#21457;&#65289;&#12289;&#24050;&#36865;&#36798;&#28040;&#24687;&#25968;&#21644;&#24050;&#28857;&#20987;&#25968;&#65292;&#24320;&#21457;&#32773;&#21487;&#20197;&#25351;&#23450;&#26085;&#26399;&#26597;&#35810;&#30456;&#24212;&#25968;&#25454;&#12290;</p>
                  </li>
                  <li class="listitem">
                     <p>&#29992;&#25143;&#25968;&#25454;</p>
                     <p>&#23454;&#26102;&#25968;&#25454;&#25552;&#20379;&#24403;&#26085;&#23454;&#26102;&#22312;&#32447;&#29992;&#25143;&#25968;&#12289;&#25130;&#33267;&#30446;&#21069;&#26368;&#39640;&#22312;&#32447;&#29992;&#25143;&#25968;&#65307;&#21382;&#21490;&#25968;&#25454;&#25552;&#20379;&#21382;&#21490;&#19978;&#27599;&#22825;&#30340;&#26368;&#39640;&#22312;&#32447;&#29992;&#25143;&#25968;&#12289;&#26032;&#22686;&#29992;&#25143;&#25968;&#21644;&#26085;&#27963;&#36291;&#29992;&#25143;&#25968;&#65292;&#21516;&#26679;&#25903;&#25345;&#25351;&#23450;&#26102;&#38388;&#27573;&#30340;&#26597;&#35810;&#12290;</p>
                     <p>&#27880;&#65306;&#29992;&#25143;&#25968;&#25454;&#20013;&#30340;&#22312;&#32447;&#21644;&#27963;&#36291;&#26159;&#20197;&#38271;&#36830;&#25509;&#26159;&#21542;&#36830;&#25509;&#20026;&#26631;&#20934;&#30340;&#65292;&#24212;&#29992;&#19981;&#19968;&#23450;&#21551;&#21160;&#12290;</p>
                  </li>
                  <li class="listitem">
                     <p>&#28040;&#24687;&#35760;&#24405;</p>
                     <p>&#28040;&#24687;&#35760;&#24405;&#65306;&#25552;&#20379;&#26368;&#36817;30&#22825;&#20869;&#30340;&#28040;&#24687;&#35760;&#24405;&#21015;&#34920;&#65292;&#27599;&#26465;&#28040;&#24687;&#25552;&#20379;&#35745;&#21010;&#25512;&#36865;&#25968;&#12289;&#36865;&#36798;&#25968;&#21644;&#36865;&#36798;&#29575;&#12289;&#28857;&#20987;&#25968;&#21644;&#28857;&#20987;&#29575;&#30340;&#32479;&#35745;&#65292;&#25903;&#25345;&#36890;&#36807;&#28040;&#24687;id&#25110;&#36890;&#30693;&#26631;&#39064;&#25688;&#35201;&#20013;&#30340;&#20851;&#38190;&#35789;&#36827;&#34892;&#26597;&#35810;&#12290;</p>
                     <p>&#27880;&#65306;&#20026;&#20102;&#36991;&#20813;&#23637;&#31034;&#29992;&#25143;&#36739;&#20026;&#38544;&#31169;&#30340;&#20449;&#24687;&#65292;&#35745;&#21010;&#25512;&#36865;&#25968;&#22312;10&#20197;&#19979;&#30340;&#36890;&#30693;&#25105;&#20204;&#27809;&#26377;&#23637;&#31034;&#36890;&#30693;&#30340;&#20869;&#23481;&#65292;&#20063;&#23631;&#34109;&#20102;&#38024;&#23545;&#36825;&#37096;&#20998;&#36890;&#30693;&#20869;&#23481;&#30340;&#26816;&#32034;&#12290;</p>
                  </li>
               </ol>
            </div>
         </div>
      </div>
   </body>
</html>
