<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;iOS&#23458;&#25143;&#31471;SDK&#20351;&#29992;&#25351;&#21335;</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div lang="zh_cn" class="article">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d5e1"></a>&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;iOS&#23458;&#25143;&#31471;SDK&#20351;&#29992;&#25351;&#21335;
                  </h1>
               </div>
               <div>
                  <div class="revhistory">
                     <table style="border-style:solid; width:100%;" summary="&#20462;&#35746;&#21382;&#21490;">
                        <tr>
                           <th align="left" valign="top" colspan="2"><b>&#20462;&#35746;&#21382;&#21490;</b></th>
                        </tr>
                        <tr>
                           <td align="left"></td>
                           <td align="left">2014&#24180;3&#26376;  &#33609;&#31295;</td>
                        </tr>
                        <tr>
                           <td align="left"></td>
                           <td align="left">2014&#24180;4&#26376;  &#27491;&#24335;&#29256;</td>
                        </tr>
                        <tr>
                           <td align="left"></td>
                           <td align="left">&#22312;&#38598;&#25104;&#36807;&#31243;&#20013;&#36935;&#21040;&#20219;&#20309;&#38382;&#39064;&#65292;&#35831;&#32852;&#31995;&#25105;&#20204;&#65306;DevPush@xiaomi.com</td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>&#30446;&#24405;</b></p>
            <dl class="toc">
               <dt><span class="section"><a href="#d5e11">1. &#27010;&#35201;</a></span></dt>
               <dt><span class="section"><a href="#d5e15">2. &#20351;&#29992;&#35828;&#26126;</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#d5e20">2.1. &#21019;&#24314;APNs&#35777;&#20070;</a></span></dt>
                     <dt><span class="section"><a href="#d5e52">2.2. &#25645;&#24314;XCode&#36816;&#34892;&#29615;&#22659;</a></span></dt>
                     <dt><span class="section"><a href="#d5e63">2.3. &#37197;&#32622;SDK&#36816;&#34892;&#21442;&#25968;</a></span></dt>
                     <dt><span class="section"><a href="#d5e76">2.4. &#27880;&#20876;&#25512;&#36865;&#26381;&#21153;&#65292;&#32465;&#23450;&#25163;&#26426;&#35774;&#22791;</a></span></dt>
                     <dt><span class="section"><a href="#d5e87">2.5. &#23454;&#29616;MiPushSDKDelegate&#22238;&#35843;</a></span></dt>
                     <dt><span class="section"><a href="#d5e97">2.6. &#21035;&#21517;Alias&#21644;&#35746;&#38405;Topic</a></span></dt>
                     <dt><span class="section"><a href="#d5e103">2.7. &#24320;&#21457;&#29615;&#22659;/&#29983;&#20135;&#29615;&#22659;&#20043;&#38388;&#30340;&#20999;&#25442;</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="#d5e108">3. API&#35828;&#26126;</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="#d5e111">3.1. @interface MiPushSDK : NSObject</a></span></dt>
                     <dt><span class="section"><a href="#d5e158">3.2. @protocol MiPushSDKDelegate &lt;NSObject&gt;</a></span></dt>
                     <dt><span class="section"><a href="#d5e178">3.3. &#26041;&#27861;&#35814;&#32454;&#35828;&#26126;</a></span></dt>
                     <dt><span class="section"><a href="#d5e343">3.4. &#38169;&#35823;&#30721;&#35828;&#26126;</a></span></dt>
                  </dl>
               </dd>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e11"></a>1.&nbsp;&#27010;&#35201;
                     </h2>
                  </div>
               </div>
            </div>
            <p>iOS&#29256;&#26412;&#26159;&#22522;&#20110;Apple&#30340;APNs(Apple Push Notification Service)&#65292;SDK&#20197;.a&#21160;&#24577;&#38142;&#25509;&#24211;&#30340;&#24418;&#24335;&#25552;&#20379;&#65292;
               &#24320;&#21457;&#32773;&#21482;&#38656;&#22312;&#21407;&#26377;&#32534;&#30721;&#22522;&#30784;&#19978;&#28155;&#21152;&#23569;&#35768;&#20195;&#30721;&#65292;&#26469;&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#19982;&#32465;&#23450;&#25163;&#26426;&#35774;&#22791;&#12290;
            </p>
            <p>&#23458;&#25143;&#31471;&#22312;&#27880;&#20876;&#25104;&#21151;&#21518;&#65292;&#20250;&#24471;&#21040;&#26381;&#21153;&#22120;&#39041;&#21457;&#30340;regId(&#32456;&#31471;&#21807;&#19968;&#26631;&#31034;)&#65292;&#26381;&#21153;&#31471;&#36890;&#36807;regId&#21457;&#28040;&#24687;&#32473;&#32456;&#31471;&#12290;
               &#38500;&#27492;&#20197;&#22806;&#65292;&#23458;&#25143;&#31471;&#36824;&#21487;&#20197;&#36890;&#36807;&#35746;&#38405;Topic&#12289;&#35774;&#32622;&#21035;&#21517;Alias&#26469;&#25910;&#21457;&#25512;&#36865;&#28040;&#24687;&#12290;
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e15"></a>2.&nbsp;&#20351;&#29992;&#35828;&#26126;
                     </h2>
                  </div>
               </div>
            </div>
            <p>&#36825;&#37324;&#20171;&#32461;&#22914;&#20309;&#37197;&#32622;&#21644;&#20351;&#29992;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#65292;&#24744;&#20063;&#21487;&#20197;&#21442;&#29031;Demo&#26469;&#37197;&#32622;&#21644;&#20351;&#29992;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#12290;</p>
            <p>&#22312;&#20351;&#29992;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#21069;&#65292;&#24320;&#21457;&#32773;&#38656;&#35201;&#20808;&#30331;&#24405;&#23567;&#31859;&#24320;&#21457;&#32773;&#32593;&#31449;http://developer.xiaomi.com&#12290;&#27880;&#20876;App&#65292;&#30003;&#35831;&#23545;&#24212;&#30340;AppId, AppKey,
               AppSecret&#12290;
            </p>
            <p>&#20854;&#20013;AppId&#21644;AppKey&#26159;&#23458;&#25143;&#31471;&#30340;&#24212;&#29992;&#26631;&#35782;&#65292;&#22312;&#23458;&#25143;&#31471;SDK&#21021;&#22987;&#21270;&#26102;&#20351;&#29992;&#65307;AppSecret&#26159;&#24212;&#29992;&#31169;&#38053;&#65292;&#22312;&#20351;&#29992;&#26381;&#21153;&#22120; SDK&#21521;&#23458;&#25143;&#31471;&#21457;&#36865;&#28040;&#24687;&#26102;&#20351;&#29992;&#12290;</p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e20"></a>2.1.&nbsp;&#21019;&#24314;APNs&#35777;&#20070;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>APNs&#35777;&#20070;&#26159;&#19968;&#31181;&#25193;&#23637;&#21517;&#20026;p12&#30340;&#25991;&#20214;&#65292;&#23427;&#26159;&#25105;&#20204;&#21457;&#36865;&#28040;&#24687;&#32473;APNs&#30340;&#35777;&#26126;&#12290;&#22312;&#24320;&#21457;&#26102;&#25105;&#20204;&#20998;Development&#29615;&#22659;&#19982;Distribution&#29615;&#22659;&#12290;&#25152;&#20197;p12&#20250;&#26377;&#20004;&#20010;&#29256;&#26412;&#65306;Development
                  &#19982; Distribution&#12290;NOTE: &#21019;&#24314;&#35777;&#20070;&#26102;&#35831;&#25658;&#24102;&#23494;&#30721;&#12290;
               </p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>&#22312;Mac&#20013;&#65292;&#24320;&#21551;Keychina Access</p>
                        <p><span class="inlinemediaobject"><img src="./Image/MI.png"></span></p>
                        <p>.</p>
                     </li>
                     <li class="listitem">
                        <p>&#36873;&#20013;&#20320;&#23545;&#24212;bundleID &#30340;&#35777;&#20070;&#65292;&#27880;&#24847; Development/Distribution&#12290;&#27880;&#24847;&#24403;&#23637;&#24320;&#26102;&#35831;&#22914;&#22270;&#21516;&#26102;&#36873;&#20013;&#12290;&#21491;&#38190;Export</p>
                        <p><span class="inlinemediaobject"><img src="./Image/PU.png"></span></p>
                        <p>.</p>
                     </li>
                     <li class="listitem">
                        <p>Save&#12290;&#27880;&#24847;&#25991;&#20214;&#26684;&#24335;</p>
                        <p><span class="inlinemediaobject"><img src="./Image/SH.png"></span></p>
                        <p>.</p>
                     </li>
                     <li class="listitem">
                        <p>&#20445;&#23384;&#26102;&#38656;&#35201;&#20320;&#32473;&#35777;&#20070;&#35774;&#23450;&#23494;&#30721;</p>
                        <p><span class="inlinemediaobject"><img src="./Image/IOS.png"></span></p>
                        <p>.</p>
                     </li>
                  </ol>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e52"></a>2.2.&nbsp;&#25645;&#24314;XCode&#36816;&#34892;&#29615;&#22659;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#25105;&#20204;&#30340;libMiPushSDK&#24211;&#25991;&#20214;&#21516;&#26102;&#21253;&#21547;i386&#12289;armv6&#21644;armv7&#30340;&#20195;&#30721;&#65292;&#25152;&#20197;libMiPushSDK&#23558;&#21516;&#26102;&#25903;&#25345;&#30495;&#26426;&#19982;&#27169;&#25311;&#22120;&#12290;</p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;IOS&#29256;&#25903;&#25345;&#30340;&#26368;&#20302;&#31995;&#32479;&#29256;&#26412;iOS4.3</p>
                     </li>
                     <li class="listitem">
                        <p>&#28155;&#21152;libMiPushSDK.a , MiPushSDK.h &#21040;&#24037;&#31243;</p>
                     </li>
                     <li class="listitem">
                        <p>&#24341;&#20837;&#24211; libz.dylib&#65292;SystemConfiguration.framework&#65292;MobileCoreServices.framework
                           (&#22914;&#26524;&#24050;&#32463;&#24341;&#20837;,&#35831;&#24573;&#30053;)
                        </p>
                     </li>
                  </ol>
               </div>
               <p></p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e63"></a>2.3.&nbsp;&#37197;&#32622;SDK&#36816;&#34892;&#21442;&#25968;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#36816;&#34892;SDK&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#30340;&#26102;&#20505;&#65292;&#38656;&#35201;&#20351;&#29992;AppId&#65292;AppKey&#65292;&#31561;&#21442;&#25968;&#26469;&#39564;&#35777;&#20351;&#29992;&#32773;&#30340;&#21512;&#27861;&#24615;&#12290;</p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>&#25171;&#24320;&#24037;&#31243;&#19979;&#36164;&#28304;&#25991;&#20214;Info.plist</p>
                     </li>
                     <li class="listitem">
                        <p>&#25991;&#20214;&#20026;&#28304;&#20195;&#30721;&#24418;&#24335;&#25171;&#24320;&#65292;&#28155;&#21152;&#20197;&#19979;&#20449;&#24687;
                           
                        </p><pre class="programlisting">
&lt;dict&gt;
	&lt;key&gt;MiSDKAppID&lt;/key&gt;
	&lt;string&gt;1000888&lt;/string&gt;
	&lt;key&gt;MiSDKAppKey&lt;/key&gt;
	&lt;string&gt;500088888888&lt;/string&gt;
	&lt;key&gt;MiSDKRun&lt;/key&gt;
	&lt;string&gt;Online&lt;/string&gt;
&lt;/dict&gt;</pre></li>
                     <li class="listitem">
                        <p>MiSDKAppId, MiSDKAppKey &#20026;&#22312;&#23567;&#31859;&#24320;&#21457;&#32773;&#32593;&#31449;http://developer.xiaomi.com&#12290;&#27880;&#20876;App&#65292;&#30003;&#35831;&#30340;AppId,
                           AppKey
                        </p>
                        <p>MiSDKRun &#26159;&#35774;&#23450;SDK&#26159;&#36830;&#25509;Development&#29615;&#22659;/Distribution&#29615;&#22659; &#23545;&#24212;&#21442;&#25968;&#20026;Debug/Online</p>
                     </li>
                  </ol>
               </div>
               <p></p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e76"></a>2.4.&nbsp;&#27880;&#20876;&#25512;&#36865;&#26381;&#21153;&#65292;&#32465;&#23450;&#25163;&#26426;&#35774;&#22791;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#24037;&#20316;&#27969;&#31243;&#65306;</p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>&#24403;&#23458;&#25143;&#31471;&#24212;&#29992;&#21551;&#21160;&#26102;&#65292;&#35843;&#29992;&#20197;&#19979;&#20195;&#30721;&#27880;&#20876;&#25512;&#36865;&#26381;&#21153;</p>
                        <p>&#27880;&#20876;&#26102;&#38656;&#35201;&#35774;&#32622;MiPushSDKDelegate
                           
                        </p><pre class="programlisting">
 [MiPushSDK registerMiPush:self];</pre></li>
                     <li class="listitem">
                        <p>&#25512;&#36865;&#26381;&#21153;&#27880;&#20876;&#25104;&#21151;&#21518;&#65292;SDK&#20250;&#35831;&#27714;APNs&#24314;&#31435;&#36830;&#25509;&#24182;&#33719;&#24471;deviceToken&#65292;&#35831;&#27714;&#33719;&#24471;deviceToken&#25104;&#21151;&#21518;&#35831;&#35843;&#29992;&#20197;&#19979;&#20195;&#30721;&#26469;&#32465;&#23450;&#25163;&#26426;&#35774;&#22791;
                           
                        </p><pre class="programlisting">
 #pragma mark UIApplicationDelegate
 - (void)application:(UIApplication *)app 
         didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
 {
    // &#27880;&#20876;APNS&#25104;&#21151;, &#27880;&#20876;deviceToken
    [MiPushSDK registerDeviceToken:deviceToken];
 }

 - (void)application:(UIApplication *)app 
         didFailToRegisterForRemoteNotificationsWithError:(NSError *)err
 {
    // &#27880;&#20876;APNS&#22833;&#36133;
    // &#33258;&#34892;&#22788;&#29702;
 }</pre></li>
                  </ol>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e87"></a>2.5.&nbsp;&#23454;&#29616;MiPushSDKDelegate&#22238;&#35843;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>SDK&#20013;&#25152;&#26377;&#35831;&#27714;&#25805;&#20316;&#37117;&#26159;&#24322;&#27493;&#30340;&#12290;&#35843;&#29992;&#25104;&#21151;&#19982;&#22833;&#36133;&#37117;&#20250;&#36890;&#36807;MiPushSDKDelegate&#26469;&#36890;&#30693;&#12290;
                  &#20854;&#20013;&#21253;&#25324;&#65306;&#27880;&#20876;&#23567;&#31859;&#25512;&#36865;&#65292;&#32465;&#23450;deviceToken&#65292;&#35774;&#32622;Alias&#65292;&#35746;&#38405;Topic&#65292;App&#32479;&#35745;&#25171;&#28857;&#31561;&#12290;
               </p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>&#22312;AppDelegate.h&#20013;&#21152;&#20837;MiPushDelegate&#21327;&#35758;
                           
                        </p><pre class="programlisting">
 #import "MiPushSDK.h"&#8232;&#8232;     // &lt;--

 @interface MPAppDelegate : UIResponder
 &#8232;&lt;
    MiPushSDKDelegate,      // &lt;--
    UIApplicationDelegate&#8232;
 &gt;
 @property (strong, nonatomic) UIWindow *window;
  
 @end</pre></li>
                     <li class="listitem">
                        <p>&#22312;AppDelegate.m&#20013;&#23454;&#29616;&#22238;&#35843;&#26041;&#27861;
                           
                        </p><pre class="programlisting">
 #pragma mark MiPushSDKDelegate
  
 - (void)miPushRequestSuccWithSelector:(NSString *)selector data:(NSDictionary *)data
 {
      // &#35831;&#27714;&#25104;&#21151;
 }
  
 - (void)miPushRequestErrWithSelector:(NSString *)selector error:(int)error data:(NSDictionary *)data
 {
      // &#35831;&#27714;&#22833;&#36133;
 }</pre></li>
                  </ol>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e97"></a>2.6.&nbsp;&#21035;&#21517;Alias&#21644;&#35746;&#38405;Topic
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#27880;&#20876;&#25512;&#36865;&#26381;&#21153;&#65292;&#32465;&#23450;&#25163;&#26426;&#35774;&#22791;&#25104;&#21151;&#21518;&#65292;&#21363;&#21487;&#35843;&#29992;&#20197;&#19979;&#26041;&#27861;
                  
               </p><pre class="programlisting">
 // &#35774;&#32622;&#21035;&#21517;           
 [MiPushSDK setAlias:@&#8220;alias&#8221;]
  
 // &#35746;&#38405;&#20869;&#23481;
 [MiPushSDK subscribe:@&#8220;topic&#8221;] </pre><p>Alias&#21487;&#20197;&#29702;&#35299;&#20026;regId&#30340;&#21035;&#21517;&#65292;&#24320;&#21457;&#32773;&#21487;&#20197;&#23558;alias&#35774;&#32622;&#20026;&#33258;&#24049;&#24212;&#29992;&#24080;&#21495;&#31995;&#32479;&#30340;&#24080;&#21495;&#65292;&#25110;&#32773;&#35774;&#22791;&#26631;&#35782;&#31561;&#12290;&#28982;&#21518;&#22312;&#20351;&#29992;ServerSDK&#21457;&#36865;&#28040;&#24687;&#30340;&#26102;&#20505;&#65292;&#21363;&#21487;&#30452;&#25509;&#25351;&#23450;&#21457;&#36865;&#32473;&#29305;&#23450;&#30340;alias&#65292;&#32780;&#19981;&#26159;regId&#65292;&#36991;&#20813;&#23384;&#20648;regId&#12290;</p>
               <p>&#20027;&#39064;&#29992;&#26469;&#20570;&#24191;&#25773;&#28040;&#24687;&#12290;&#19981;&#21516;&#25163;&#26426;&#19978;&#30340;&#21516;&#19968;&#20010;App&#21487;&#20197;&#35746;&#38405;&#21516;&#19968;&#20010;&#20027;&#39064;&#12290;&#36890;&#36807;&#21457;&#36865;&#20027;&#39064;&#28040;&#24687;&#30340;API&#65292;&#21363;&#21487;&#21516;&#26102;&#21521;&#25152;&#26377;&#35746;&#38405;&#35813;&#20027;&#39064;&#30340;&#23458;&#25143;&#31471;&#21457;&#36865;&#28040;&#24687;&#12290;&#27604;&#22914;&#65292;&#24744;&#26377;&#19968;&#20010;&#26032;&#38395;&#31867;&#30340;App&#65292;&#21487;&#20197;&#33258;&#23450;&#20041;&#8220;&#36130;&#32463;&#8221;&#12289;&#8220;&#20307;&#32946;&#8221;&#12289;&#8220;&#31185;&#25216;&#8220;&#31561;&#20027;&#39064;&#65307;&#23545;&#20110;&#32463;&#24120;&#38405;&#35835;&#36130;&#32463;&#26032;&#38395;&#30340;&#29992;&#25143;&#65292;&#24744;&#21487;&#20197;&#24110;&#29992;&#25143;&#35746;&#38405;&#8220;&#36130;&#32463;&#8221;&#31867;&#20027;&#39064;&#65292;&#24403;&#26377;&#26032;&#30340;&#36130;&#32463;&#35201;&#38395;&#21457;&#29983;&#26102;&#65292;&#30452;&#25509;&#36890;&#36807;&#20027;&#39064;&#25512;&#36865;&#35813;&#26032;&#38395;&#32473;&#25152;&#26377;&#35746;&#38405;&#35813;&#20027;&#39064;&#30340;&#29992;&#25143;&#12290;</p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e103"></a>2.7.&nbsp;&#24320;&#21457;&#29615;&#22659;/&#29983;&#20135;&#29615;&#22659;&#20043;&#38388;&#30340;&#20999;&#25442;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>&#20026;&#20102;&#26041;&#20415;&#24320;&#21457;&#35843;&#35797;&#65292;&#38500;&#20102;Distribution&#26381;&#21153;&#22120;&#22806;&#65292;&#25105;&#20204;&#36824;&#25552;&#20379;Development&#26381;&#21153;&#22120;&#12290;&#20026;&#20102;&#36991;&#20813;&#24433;&#21709;&#24050;&#21457;&#24067;&#30340;App&#65292;&#24744;&#21487;&#20197;&#22312;Development&#26381;&#21153;&#22120;&#19978;&#24320;&#21457;&#35843;&#35797;&#65292;&#24320;&#21457;&#23436;&#27605;&#20877;&#20999;&#25442;&#21040;Distribution&#26381;&#21153;&#22120;&#12290;</p>
               <p>Apple&#31614;&#21517;APNs&#35777;&#20070;&#20063;&#20998;Development/Distribution&#12290;&#24182;&#19988;&#32456;&#31471;&#24212;&#29992;&#22312;&#19981;&#21516;&#29615;&#22659;&#19979;&#33719;&#24471;&#30340;deviceToken&#20063;&#19981;&#21516;&#12290;</p>
               <p>&#24320;&#21551;Info.plist&#25991;&#20214;&#65292;&#20462;&#25913;MiSDKRun&#21442;&#25968;&#12290;Debug&#65306;Development&#26381;&#21153;&#22120;&#12290;Online&#65306;Distribution&#26381;&#21153;&#22120;</p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d5e108"></a>3.&nbsp;API&#35828;&#26126;
                     </h2>
                  </div>
               </div>
            </div>
            <p>MiPushSDK.h &#20998;&#20004;&#37096;&#20998; @interface MiPushSDK &#65292;@protocol MiPushSDKDelegate</p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e111"></a>3.1.&nbsp;@interface MiPushSDK : NSObject
                        </h3>
                     </div>
                  </div>
               </div>
               <p>MiPushSDK&#26159;&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#22312;iOS&#24179;&#21488;&#30340;&#25509;&#20837;&#31867;&#12290;&#21333;&#23454;&#20363;&#12290;&#24182;&#25552;&#20379;&#20102;&#19968;&#31995;&#21015;&#38745;&#24577;&#26041;&#27861;&#12290;</p>
               <div class="table"><a name="d5e114"></a><p class="title"><b>&#34920;&nbsp;1.&nbsp;</b></p>
                  <div class="table-contents">
                     <table summary="" border="1">
                        <colgroup>
                           <col class="c1">
                           <col class="c2">
                           <col class="c3">
                        </colgroup>
                        <thead>
                           <tr>
                              <th>API</th>
                              <th>&#21151;&#33021;</th>
                              <th>&#20351;&#29992;&#22330;&#26223;</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>+ (void)registerMiPush:(id&lt;MiPushSDKDelegate&gt;)delegate</td>
                              <td>&#23458;&#25143;&#31471;&#27880;&#20876;&#35774;&#22791;</td>
                              <td>&#30001;&#24320;&#21457;&#32773;&#36873;&#25321;&#27880;&#20876;MiPushSDK&#26102;&#26426;&#12290;&#24314;&#35758;&#22312;&#31243;&#24207;&#21551;&#21160;&#26102;&#35843;&#29992;&#27492;&#26041;&#27861;</td>
                           </tr>
                           <tr>
                              <td>+ (void)unregisterMiPush</td>
                              <td>&#23458;&#25143;&#31471;&#35774;&#22791;&#27880;&#38144;</td>
                              <td>&#24403;App&#36873;&#25321;&#20572;&#27490;&#25512;&#36865;&#21151;&#33021;&#30340;&#26102;&#20505;&#35843;&#29992;&#27492;&#26041;&#27861;&#12290;</td>
                           </tr>
                           <tr>
                              <td>+ (void)bindDeviceToken:(NSData *)deviceToken</td>
                              <td>&#32465;&#23450; PushDeviceToken</td>
                              <td>&#20195;&#30721;&#24517;&#39035;&#20889;&#22312;&#22914;&#19979;&#26041;&#27861;&#37324;&#12290; - (void)application:(UIApplication *)app
                                                 didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
                              </td>
                           </tr>
                           <tr>
                              <td>+ (void)setAlias:(NSString *)alias</td>
                              <td>&#20026;&#25351;&#23450;&#29992;&#25143;&#35774;&#32622;&#21035;&#21517;</td>
                              <td>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;</td>
                           </tr>
                           <tr>
                              <td>+ (void)unsetAlias:(NSString *)alias</td>
                              <td>&#21462;&#28040;&#25351;&#23450;&#29992;&#25143;&#30340;&#21035;&#21517;</td>
                              <td>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;</td>
                           </tr>
                           <tr>
                              <td>+ (void)subscribe:(NSString *)topic</td>
                              <td>&#20026;&#26576;&#20010;&#29992;&#25143;&#35774;&#32622;&#35746;&#38405;&#20027;&#39064;</td>
                              <td>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;</td>
                           </tr>
                           <tr>
                              <td>+ (void)unsubscribe:(NSString *)topic</td>
                              <td>&#21462;&#28040;&#26576;&#20010;&#29992;&#25143;&#30340;&#35746;&#38405;&#20027;&#39064;</td>
                              <td>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;</td>
                           </tr>
                           <tr>
                              <td>+ (void)openAppNotify:(NSString *)messageId</td>
                              <td>&#32479;&#35745;&#23458;&#25143;&#31471;&#36890;&#36807;&#25512;&#36865;&#65292;&#32780;&#24320;&#21551;App&#30340;&#34892;&#20026;&#12290;</td>
                              <td>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div><br class="table-break"></div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e158"></a>3.2.&nbsp;@protocol MiPushSDKDelegate &lt;NSObject&gt;
                        </h3>
                     </div>
                  </div>
               </div>
               <p>MiPushSDKDelegate SDK&#30340;&#25152;&#26377;&#35831;&#27714;&#37117;&#26159;&#24322;&#27493;&#25805;&#20316;&#65292;&#29992;&#25143;&#38656;&#30417;&#21548;&#27492;&#26041;&#27861;&#12290;</p>
               <div class="table"><a name="d5e161"></a><p class="title"><b>&#34920;&nbsp;2.&nbsp;</b></p>
                  <div class="table-contents">
                     <table summary="" border="1">
                        <colgroup>
                           <col class="c1">
                           <col class="c2">
                        </colgroup>
                        <thead>
                           <tr>
                              <th>API</th>
                              <th>&#21151;&#33021;</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>- (void)miPushRequestSuccWithSelector:(NSString *)selector data:(NSDictionary
                                     *)data
                              </td>
                              <td>&#24403;&#35831;&#27714;&#25104;&#21151;&#26102;&#36820;&#22238;</td>
                           </tr>
                           <tr>
                              <td>- (void)miPushRequestErrWithSelector:(NSString *)selector error:(int)error
                                                 data:(NSDictionary *)data
                              </td>
                              <td>&#24403;&#35831;&#27714;&#22833;&#36133;&#26102;&#36820;&#22238;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div><br class="table-break"><p></p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e178"></a>3.3.&nbsp;&#26041;&#27861;&#35814;&#32454;&#35828;&#26126;
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e180"></a>3.3.1.&nbsp;+ (void)registerMiPush:(id&lt;MiPushSDKDelegate&gt;)delegate;
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#24314;&#35758;&#22312;&#31243;&#24207;&#21551;&#21160;&#26102;&#35843;&#29992;&#27492;&#26041;&#27861;&#65292;&#20195;&#30721;&#25918;&#21040;&#20197;&#19979;&#20195;&#30721;&#22359;&#20013;&#12290;&#36825;&#26159;&#22240;&#20026;&#65292;&#22914;&#26524;&#29992;&#25143;&#37325;&#35013;&#20102;iOS&#25110;&#32773;&#29992;&#25143;&#25442;&#20102;&#35774;&#22791;&#24182;&#19988;&#24674;&#22797;&#31243;&#24207;&#22791;&#20221;&#21040;&#19968;&#20010;&#26032;&#30340;&#35774;&#22791;&#65292;&#37117;&#23558;&#23548;&#33268;&#36825;&#20010;token&#20540;&#19981;&#19968;&#26679;&#12290;</p>
                  <p>- (BOOL)application:(UIApplication *)application
                     didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
                  </p>
                  <div class="table"><a name="d5e184"></a><p class="title"><b>&#34920;&nbsp;3.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(id&lt;MiPushSDKDelegate&gt;)delegate</td>
                                 <td>&#21152;&#20837;&#35831;&#27714;&#25104;&#21151;&#19982;&#22833;&#36133;&#30340;&#30417;&#21548;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e197"></a>3.3.2.&nbsp;+ (void)unregisterMiPush;
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#24403;&#23458;&#25143;&#31471;&#20915;&#23450;&#20851;&#38381;&#25512;&#36865;&#21151;&#33021;&#30340;&#26102;&#20505;&#35843;&#29992;&#27492;&#26041;&#27861;&#12290;&#24182;&#19988;&#38656;&#35201;&#27880;&#24847;&#65292;&#22312;&#19979;&#27425;&#31243;&#24207;&#21551;&#21160;&#30340;&#26102;&#20505;&#19981;&#35201;&#35843;&#29992;registerMiPush:&#12290;&#21542;&#21017;&#25512;&#36865;&#21448;&#23558;&#34987;&#24320;&#21551;</p>
                  <p>&#23567;&#31859;&#25512;&#36865;&#26381;&#21153;&#20851;&#38381;&#21518;&#65292;&#22312;&#35843;&#29992;&#20854;&#20182;&#21151;&#33021;&#24615;API&#37117;&#23558;&#25552;&#31034;&#38169;&#35823;&#12290;</p>
               </div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e201"></a>3.3.3.&nbsp;+ (void)bindDeviceToken:(NSData *)deviceToken
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#21521;MiPush&#27880;&#20876;deviceToken&#12290;&#20026;&#20445;&#35777;&#28040;&#24687;&#21487;&#36798;&#65292;&#24517;&#39035;&#22312;&#31995;&#32479;application:didRegisterForRemoteNotificationsWithDeviceToken:&#35843;&#29992;&#12290;SDK&#20869;&#37096;&#20250;&#22788;&#29702;&#26159;&#21542;&#37325;&#26032;&#21516;&#27493;&#19978;&#20256;</p>
                  <div class="table"><a name="d5e204"></a><p class="title"><b>&#34920;&nbsp;4.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSData *)deviceToken</td>
                                 <td>&#35774;&#22791;&#30340;&#21807;&#19968;&#26631;&#31034;&#65292;&#26377;Apple&#20998;&#37197;&#12290;
                                    application:didRegisterForRemoteNotificationsWithDeviceToken: &#36820;&#22238;&#30340;&#20869;&#23481;.
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e217"></a>3.3.4.&nbsp;+ (void)setAlias:(NSString *)alias;
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#24320;&#21457;&#32773;&#21487;&#20197;&#20026;&#25351;&#23450;&#29992;&#25143;&#35774;&#32622;&#21035;&#21517;&#65292;&#28982;&#21518;&#32473;&#36825;&#20010;&#21035;&#21517;&#25512;&#36865;&#28040;&#24687;&#65292;&#25928;&#26524;&#31561;&#21516;&#20110;&#32473;regId&#25512;&#36865;&#28040;&#24687;&#12290;&#27880;:
                     &#19968;&#20010;regId&#21487;&#20197;&#34987;&#35774;&#32622;&#22810;&#20010;&#21035;&#21517;&#65292;&#22914;&#26524;&#35774;&#32622;&#30340;&#21035;&#21517;&#24050;&#32463;&#23384;&#22312;&#65292;&#20250;&#35206;&#30422;&#25481;&#20043;&#21069;&#30340;&#21035;&#21517;&#12290;
                  </p>
                  <p>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;&#65292;&#24403;&#20851;&#38381;&#25512;&#36865;&#21151;&#33021;&#21518;&#20877;&#35843;&#29992;&#27492;&#26041;&#27861;&#23558;&#20250;&#22833;&#36133;</p>
                  <div class="table"><a name="d5e221"></a><p class="title"><b>&#34920;&nbsp;5.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)alias</td>
                                 <td>&#20026;&#25351;&#23450;&#29992;&#25143;&#35774;&#32622;&#21035;&#21517;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e234"></a>3.3.5.&nbsp;+ (void)unsetAlias:(NSString *)alias
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#24320;&#21457;&#32773;&#21487;&#20197;&#21462;&#28040;&#25351;&#23450;&#29992;&#25143;&#30340;&#26576;&#20010;&#21035;&#21517;&#65292;&#26381;&#21153;&#22120;&#23601;&#19981;&#20250;&#32473;&#36825;&#20010;&#21035;&#21517;&#25512;&#36865;&#28040;&#24687;&#20102;&#12290;</p>
                  <p>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;&#65292;&#24403;&#20851;&#38381;&#25512;&#36865;&#21151;&#33021;&#21518;&#20877;&#35843;&#29992;&#27492;&#26041;&#27861;&#23558;&#20250;&#22833;&#36133;</p>
                  <div class="table"><a name="d5e238"></a><p class="title"><b>&#34920;&nbsp;6.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)alias</td>
                                 <td>&#20026;&#25351;&#23450;&#29992;&#25143;&#35774;&#32622;&#21035;&#21517;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e251"></a>3.3.6.&nbsp;+ (void)subscribe:(NSString *)topic
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#20026;&#26576;&#20010;&#29992;&#25143;&#35774;&#32622;&#35746;&#38405;&#20027;&#39064;&#65307;&#26681;&#25454;&#29992;&#25143;&#35746;&#38405;&#30340;&#19981;&#21516;&#20027;&#39064;&#65292;&#24320;&#21457;&#32773;&#21487;&#20197;&#26681;&#25454;&#35746;&#38405;&#30340;&#20027;&#39064;&#23454;&#29616;&#20998;&#32452;&#32676;&#21457;&#12290;</p>
                  <p>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;&#65292;&#24403;&#20851;&#38381;&#25512;&#36865;&#21151;&#33021;&#21518;&#20877;&#35843;&#29992;&#27492;&#26041;&#27861;&#23558;&#20250;&#22833;&#36133;</p>
                  <div class="table"><a name="d5e255"></a><p class="title"><b>&#34920;&nbsp;7.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)topic</td>
                                 <td>&#26576;&#20010;&#29992;&#25143;&#35746;&#38405;&#30340;&#20027;&#39064;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e268"></a>3.3.7.&nbsp;+ (void)unsubscribe:(NSString *)topic
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#20026;&#26576;&#20010;&#29992;&#25143;&#21462;&#28040;&#26576;&#20010;&#35746;&#38405;&#20027;&#39064;&#12290;</p>
                  <p>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;&#65292;&#24403;&#20851;&#38381;&#25512;&#36865;&#21151;&#33021;&#21518;&#20877;&#35843;&#29992;&#27492;&#26041;&#27861;&#23558;&#20250;&#22833;&#36133;</p>
                  <div class="table"><a name="d5e272"></a><p class="title"><b>&#34920;&nbsp;8.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)topic</td>
                                 <td>&#26576;&#20010;&#29992;&#25143;&#21462;&#28040;&#35746;&#38405;&#30340;&#20027;&#39064;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e285"></a>3.3.8.&nbsp;+ (void)openAppNotify:(NSString *)messageId
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#32479;&#35745;&#23458;&#25143;&#31471;&#65292;&#36890;&#36807;&#25512;&#36865;&#24320;&#21551;App&#34892;&#20026;&#12290;&#22914;&#26524;&#20320;&#24819;&#20351;&#29992;MiPush&#26381;&#21153;&#22120;&#24110;&#20320;&#32479;&#35745;&#28857;&#20987;&#37327; &#35831;&#33258;&#34892;&#35843;&#29992;&#27492;&#26041;&#27861;&#12290;&#28982;&#21518;&#30331;&#38470;&#25512;&#36865;&#21518;&#21488;&#25512;&#36865;&#32479;&#35745;&#26597;&#30475;&#25968;&#25454;&#12290;</p>
                  <p>&#22312;&#25104;&#21151;&#27880;&#20876;&#35774;&#22791;&#24182;&#32465;&#23450;DeviceToken&#21518;&#35843;&#29992;&#65292;&#24403;&#20851;&#38381;&#25512;&#36865;&#21151;&#33021;&#21518;&#20877;&#35843;&#29992;&#27492;&#26041;&#27861;&#23558;&#20250;&#22833;&#36133;</p>
                  <div class="table"><a name="d5e289"></a><p class="title"><b>&#34920;&nbsp;9.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)messageId</td>
                                 <td>&#27599;&#26465;&#36890;&#30693;&#37117;&#20250;&#26377;&#19968;&#26465;&#21807;&#19968;&#32034;&#24341;, &#20445;&#23384;&#22312;Payload&#37324;&#38754;&#30340;miid&#12290;&#32479;&#35745;&#26102;&#38656;&#35201;&#25658;&#24102;&#27492;&#21442;&#25968;&#12290;&#20197;&#20316;&#20026;&#28040;&#24687;&#36319;&#36394;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e302"></a>3.3.9.&nbsp;- (void)miPushRequestSuccWithSelector:(NSString *)selector data:(NSDictionary
                              *)data
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#24403;&#35831;&#27714;&#25104;&#21151;&#21518;&#65292;&#20250;&#22238;&#35843;&#27492;&#26041;&#27861;</p>
                  <div class="table"><a name="d5e305"></a><p class="title"><b>&#34920;&nbsp;10.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)selector</td>
                                 <td>&#35831;&#27714;&#35843;&#29992;&#26041;&#27861;&#30340;&#21517;&#31216;&#12290;&#20363;: "setAlias:"</td>
                              </tr>
                              <tr>
                                 <td>(NSDictionary *)data</td>
                                 <td>&#35831;&#27714;&#21518;&#19979;&#21457;&#30340;&#26381;&#21153;&#22120;&#20449;&#24687;&#12290;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="d5e321"></a>3.3.10.&nbsp;- (void)miPushRequestErrWithSelector:(NSString *)selector error:(int)error
                              data:(NSDictionary *)data
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p>&#24403;&#35831;&#27714;&#22833;&#36133;&#21518;&#65292;&#20250;&#22238;&#35843;&#27492;&#26041;&#27861;</p>
                  <div class="table"><a name="d5e324"></a><p class="title"><b>&#34920;&nbsp;11.&nbsp;</b></p>
                     <div class="table-contents">
                        <table summary="" border="1">
                           <colgroup>
                              <col class="c1">
                              <col class="c2">
                           </colgroup>
                           <thead>
                              <tr>
                                 <th>&#21442;&#25968;&#21015;&#34920;</th>
                                 <th>&#21442;&#25968;&#35828;&#26126;</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>(NSString *)selector</td>
                                 <td>&#35831;&#27714;&#35843;&#29992;&#26041;&#27861;&#30340;&#21517;&#31216;&#12290;&#20363;: "setAlias:" NOTE: &#26368;&#21518;&#21442;&#25968;&#21518;&#38754;&#30340;&#20882;&#21495;</td>
                              </tr>
                              <tr>
                                 <td>(int)error</td>
                                 <td>&#38169;&#35823;&#30721;&#12290;&#21442;&#21152;&#8220;&#38169;&#35823;&#30721;&#35828;&#26126;&#8221;</td>
                              </tr>
                              <tr>
                                 <td>(NSDictionary *)data</td>
                                 <td>&#35831;&#27714;&#21518;&#19979;&#21457;&#30340;&#26381;&#21153;&#22120;&#20449;&#24687;&#12290;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div><br class="table-break"></div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d5e343"></a>3.4.&nbsp;&#38169;&#35823;&#30721;&#35828;&#26126;
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="table"><a name="d5e345"></a><p class="title"><b>&#34920;&nbsp;12.&nbsp;</b></p>
                  <div class="table-contents">
                     <table summary="" border="1">
                        <colgroup>
                           <col class="c1">
                           <col class="c2">
                        </colgroup>
                        <thead>
                           <tr>
                              <th>&#38169;&#35823;&#30721;</th>
                              <th>&#35828;&#26126;</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>-1</td>
                              <td>&#35775;&#38382;&#36229;&#26102;&#65292;&#32593;&#32476;&#20449;&#21495;&#19981;&#22909;</td>
                           </tr>
                           <tr>
                              <td>-2</td>
                              <td>&#26080;&#32593;&#32476;</td>
                           </tr>
                           <tr>
                              <td>-3</td>
                              <td>&#26410;&#30693;&#38169;&#35823;&#65292;&#36890;&#24120;&#24847;&#21619;&#30528;MiPush&#26381;&#21153;&#22120;&#30340;&#19994;&#21153;&#38169;&#35823;</td>
                           </tr>
                           <tr>
                               <td>-4</td>
                               <td>&#25805;&#20316;&#22826;&#39057;&#32321;</td>
                           </tr>
                           <tr>
                              <td>-5</td>
                              <td>&#35831;&#27714;&#26080;&#25928;&#21442;&#25968;</td>
                           </tr>
                           <tr>
                              <td>-6</td>
                              <td>&#36820;&#22238;&#32467;&#26524;&#26080;&#25928;</td>
                           </tr>
                           <tr>
                              <td>-100</td>
                              <td>&#26080;&#25928;&#30340;UserID</td>
                           </tr>
                           <tr>
                              <td>-101</td>
                              <td>&#26080;&#25928;&#30340;RegID</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div><br class="table-break"></div>
         </div>
      </div>
   </body>
</html>